{
  "name": "e-update",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "mac": "sudo npx electron-builder -m",
    "release": "sudo npx electron-builder -m -p always",
    "publish": "sudo npx electron-builder --mac -p onTagOrDraft"
  },
  "repository": "https://github.com/PatrickBe29/e-updater.git",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^8.5.2",
    "electron-builder": "^22.5.1"
  },
  "win": {
    "certificateFile": "private/Update-Certificate.p12",
    "certificatePassword": "",
    "verifyUpdateCodeSignature": false
  },
  "dependencies": {
    "electron-log": "^4.1.1",
    "electron-updater": "^4.2.5"
  },
  "build": {
    "publish": [{
        "provider": "github",
        "owner": "PatrickBe29",
        "repo": "e-updater"
    }]
  }
}
